{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": ["tests/**/*.ts", "src/**/*.ts" ]
}